#Задайте список из вещественных чисел. 
#Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = list(map(float, input("Введите числа через пробел: ").split())) 
#в переменной лист, содержащий точку с размещением, и числа, разделенные точкой
lst2 = [round(i % 1, 2) for i in lst if i % 1 != 0]
#в переменной округление индекса с остатком от деления 1, 2, для индекса в первой переменной, если индекс с остатком от деления не равен 0
print(max(lst2) - min(lst2)) #печать результата максимального значения минус минимального