#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

binary = " "
n = int(input("Введите десятичное число для преобразовывания в двоичное: "))
while n != 0: #пока число не ровно 0
     binary = str(n % 2) + binary #остаток от деления числа на 2 плюс значение binary
     n //= 2 #делить число на 2
print(binary)