#Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))

def factorial(n):            #создание функции
    list = []                #пустой лист, который заполняется через счетчик
    count = 1
    for m in range (1, n+1): #переменная в диапозон от 1 до введенное число
        count = count * m 
        list.append((count))
    return(list)

list1 = factorial(n)         #вызов функции

print(list1) 