#Задайте последовательность чисел. 
#Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


lst = list(map(int, input("Введите числа через пробел: ").split()))
#map() встроенная функция, которая помогает преобразовывать и обрабатывать итераторы без прямого использования цикла.
#split() разделяет строку на список подстрок по разделителю.

new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst] #в новый лист добавить по индексу из листа, если индекса уже нет в новом листе
print(f"Неповторяющиеся элементы: {new_lst} из списка: {lst}")