#Напишите программу, которая найдёт произведение пар чисел списка. 
#Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

from random import randint #генерируют псевдослучайные целые числа

number = int(input('Введите размер списка: '))
list = []
list2 = []

for i in range(number): #для индекса в диапозоне введеного номера
    list.append(randint(0, 9)) #в список добавить псевдослучайные числа

for i in range(len(list)): #для индекса в диапозоне длины созданого списка
    while i < len(list)/2 and number > len(list)/2: #пока индекс меньше длины списка и введеный номер меньше длины списка
        number = number - 1 #номер равен номер минус один
        a = list[i] * list[number] #переменная равана индекс списка умножить на номер в списке
        list2.append(a) #во второй список добавить эту переменную
        i += 1 #индекс плюс

print(list)
print(list2)