#Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#- 0,56 -> 11

n = int(input('Введите вещественное число: '))

sum = 0

while n > 0:
    digit = n % 10 #if digit != 0: - проверка на равенство нулю при умножении
    sum = sum + digit
    n = n // 10

print (sum)

#Аналоговое решение:
#For symbol in n:
#   sum += int(symbol)
#print(sum)