#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

n = int(input('Введите координаты x первой точки: '))
m = int(input('Введите координаты y первой точки: '))
k = int(input('Введите координаты x второй точки: '))
l = int(input('Введите координаты y второй точки: '))
print(int((k-n)**2 + (l-m)**2)**(1/2))

